/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.home {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: start;
  color: white;
  font-size: 15px;
  padding: 10px 30px;
}
.hero {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: aliceblue;
  font-size: 25px;
  gap: 20px;
}
.category_section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.upimg_section,
.genImg_section,
.chat_section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid white;
  padding: 8px 20px;
  border-radius: 30px;
  font-size: 15px;
}

.upimg_section svg {
  width: 15px;
  background-color: rgb(8, 109, 8);
}

.genImg_section svg {
  width: 15px;
  background-color: rgb(220, 143, 133);
}
.chat_section svg {
  width: 15px;
  background-color: rgb(172, 167, 159);
}

/* .input_section {
  width: 40%;
  height: calc(100vh- 80px- 70%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
} */
